# PostgreSQL DataSource Configuration
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_APP_USER}
spring.datasource.password=${DB_APP_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver